	
	KMD Institute (Myaynigone Branch)
	DEGREE :	B.Sc (Hons) : Business Information Technology

KMD Link 	: http://www.kmd.com.sg/

http://www.kmd.com.sg/index.php?page=l4    // Level 4 Diploma in Computing(First Year)
http://www.kmd.com.sg/index.php?page=l5    // Level 5 Diploma in Computing(Second Year)
http://www.kmd.com.sg/index.php?page=nccbit     // B.Sc (Hons) Business Information Technolgy (Final Year)


What kind of people can attend?  //  After finish the grade 11 student and first year colledge student
 
KMD Phone	:	01 - 700895, 01-527436, 01 - 534170, 01 - 502233, 01 - 220555
KMD ADDRESS 	:	No 331, Pyay Road, Myaynigone, Sanchaung Township, Yangon, Myanmar.
 
kmd myaynigone map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7638.650800832941!2d96.12950477260182!3d16.81020569661017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb46200cf715%3A0x24a4456eedd3d0fd!2sKMD+Computer+Sales+%26+Service!5e0!3m2!1sen!2smm!4v1541478790213" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



KMD was established as a small private computer training centre in 1986 founded by Mr.Thaung Tin (Former CEO and Chairman ) and Mrs.Tyn Tyn Aye ( President & MD ) .
Then KMD was reorganized and became a private limited company since 1990.
KMD formed subsidiaries and became KMD Group of Companies and currently lead by Mr.Ronald Aung Moe Shwe (CEO).
Quality Management System, ISO Certified (ISO 9001:2015) KMD Training Centre (KMD Education Services), approved by GIC, UK.




	KMD Institute (Pansoedan Branch)
Address	:	No 174-182, Pansodan Road (Middle Block), Kyauktada Township, Yangon, Myanmar.
Phone	:	+95-1-381129, 381776, 381035
Map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.098233984436!2d96.15936981439955!3d16.77178758845028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec7d6cf36a3d%3A0xbf470c321d8185f3!2sKMD!5e0!3m2!1sen!2smm!4v1541506494039" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



	KMD Institue ( China Town Branch )
Address	:	No 90,Hledan Street, Lanmadaw Township, Yangon, Myanmar.
Phone	:	+95-1-220555
Map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.002030499012!2d96.14133531439964!3d16.776574588447364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb7c46fbbca7%3A0xae38af0a3972586b!2sKMD+Sales+%26+Training+Centre+(China+Town)!5e0!3m2!1sen!2smm!4v1541506538723" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



	KMD Institue ( Tarmwe Branch )
Address	:	No.272, KyaikKaSan Road, Kyauk Myaung, Tamwe Tsp., Yangon, Myanmar.
Phone	:	+95-1-541328, 01-546600
Map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d7638.849972550794!2d96.175828!3d16.80526!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x30c1ecc7092468bf%3A0x71fede80e2c709a7!2s227+Kyaik+Ka+San+Rd%2C+Yangon!3m2!1d16.8046743!2d96.1757068!4m5!1s0x30c1ecc77e557697%3A0x705ecdbf18750fd3!2sKyaik+Ka+San+Rd%2C+Yangon!3m2!1d16.8041592!2d96.1756024!5e0!3m2!1sen!2smm!4v1541506646811" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	

	
	KMD Institue ( Theingyizay Branch )
Address :	Theingyi Zay, Block (C), 3rd Floor Ward 1, Shwedagon Pagoda Road, Pabedan Tsp.,Yangon, Myanmar.
Phone 	:	+95-1-384268, 384641
Map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7640.09086932869!2d96.152823!3d16.774415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec801c435c91%3A0x74601f020695c904!2sTheingyi+Market+(E)+Block!5e0!3m2!1sen!2smm!4v1541506820096" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



Courses for Pansoedan, China Town, Tarmwe, and Theingyizay Branches
	i-Office 2016 (Basic, Advanced)
	Graphic Design Course
	Layout Design Course
	AutoCAD 2014
	Computerized Accounting (MYOB)
	LCCI Diploma in Accounting course
	Effective Presentation with PowerPoint
	Cisco Certified Network Associate (CCNA) course
	Professional Network Engineering  courses
		-Network Engineering
		-Pratical A+ Advanced
		-CCTV Installation
		-Introduction to Cyber Security
		-Practical Network
		-Practical Network (Server Based)
		-Networking with Linux
		-Practical A+ for kids
	Professional Software Engineering courses
		-Basic Software Engineering
		-Software Engineering (Advanced)
		-Web Development with PHP
		-Responsive Web Design Course
		-Asp.Net for Web Application
		-Mobile Programming with Android Platform
	
	

-----------------------------------------------------------------------------------------------------------------
	MYANMAR IMPERIAL COLLEDGE
	DEGREE : 	BA(Hons:)BUSINESS AND MANAGEMENT
http://www.mic-education.com/bahons-business-and-management 


	DEGREE :	BA(Hons:)MARKETING MANAGEMENT
http://www.mic-education.com/bahons-marketing-management


	DEGREE :	BA(Hons:)INTERNATIONAL HOSPITALITY MANAGEMENT
http://www.mic-education.com/bahons-international-hospitality-management


What kind of people can attend?  //  After finish the grade 11 student, first year colledge student 

Phone	:	Phone 09 73210001, 09 421100222 
Address	:	No.1, Zay Myauk Street, Dagon Township, Yangon

 
map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.747025664996!2d96.14925951439984!3d16.78925698843964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb626a15c5e3%3A0xfe0c130a84a83dff!2sMyanmar+Imperial+College!5e0!3m2!1sen!2smm!4v1541480572911" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


Myanmar Imperial College (MIC), founded in 2004, is one of the leading private institutions in Myanmar, which provides world-class academic qualifications and opportunities for Myanmar students, in collaboration with the UK Education Body and highly acclaimed universities around the world.
MIC is a Pearson Approved Center offering internationally well-recognized Higher National Diploma Courses and Qualifications for Myanmar students to develop professionally through a wide range of academic programmes in Business, Hospitality and Tourism, and Advertising. Students can finish their entire Bachelor and Master Study in Myanmar or continue their studies at our partner universities world-wide. 



------------------------------------------------------------------------------------------------------------------

	MYANMAR LINK

COURSE : Web Professional Foundation, Web Professional Advance, Andriod Application Development
https://myanmarlinks.net/

Teacher - Sayar Soe Thiha Naung

What kind of people can attend?  //  the people who know the basic knowledge of programming

Myanmar Link Phone: 09 254 433 383
Myanmar Link Address: Botataung Pagoda Rd, Yangon.

map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.9800026410676!2d96.17076781439964!3d16.777670488446706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec8b44876a99%3A0x100dd37ca2cc5b55!2sMyanmar+Links!5e0!3m2!1sen!2smm!4v1541480656424" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



------------------------------------------------------------------------------------------------------------------
	New Westminster Institue

http://www.newwestgroup.org/wsp

COURSE : Web Developer Immersive, Mobile Developer Immersive


What kind of people can attend?       // the people who know the basic knowledge of programming
Address: No.290, Unit 5, Pyay Rd, Sanchaung
Phone: 09 423 503 3228
	
map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.3463361844715!2d96.13349841440017!3d16.809166088427553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb461e659e61%3A0x49eb51320533079c!2sunit+5%2C+building%2C+290+Pyay+Rd%2C+Yangon!5e0!3m2!1sen!2smm!4v1541480815945" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

New Westminster Institue was founded by Mr. Thet Naing Soe who is Burmese-Canadian with a background in Software Engineering. After working as a Program Manager in a .NET Framework team at Microsoft Headquarter (Redmond, WA), he moved to Singapore and started two software development companies. Now he is serving as the CEO of New West Group in Myanmar since 2014.

----------------------------------------------------------------------------------------------------------------------

	Gusto Higher Education Institue
http://www.gusto-education.com/

Gusto is the premier Higher Education Institute that was established in 2006. As a leading IT/Computing Institute in Myanmar, we have already trained more than 5,000 IT Professionals and most of them are now serving at high managerial and technical positions in renowned local and overseas companies.

Address	:	#332 (D), Pyay Road, (Near Maharmyaing), Sanchaung Township, Yangon, Myanmar. 
Phone	:	+95-1-503715, +95 9 8628806.
Map	:	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.4157853802867!2d96.13555110000001!3d16.80571700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb45fceefc75%3A0xe212bff0f1a5c596!2sGUSTO+International+College!5e0!3m2!1sen!2smm!4v1541511531186" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

Courses
	Short Courses
- .Net Framework with OOP
- Software Solution with Java
- Web Application Development with PHP & MySQL


	HND DIPLOMA(UK)
HND Foundation  (can attend the people who is university second year and above, IGCSE/'O'Level) (Take time five months)
HND Diploma  (Take time 20 Months)
B.Sc. (Hons:) in Computing UK        (Take time 10 Months)

	Professional Courses
Microsoft Certified Professionals Courses
Oracle Certified Professionals Courses


	